[33mcommit 6be537a4d0b26a803b1d08e6627b55c374edd3c8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_contextProvider[m[33m, [m[1;32mmaster[m[33m)[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Tue Jul 26 17:55:28 2022 +0545

    add simple context provider

[33mcommit bd54eb929e25db6e8ab0bdd5bc38e73b02a1657d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Tue Jul 26 17:41:10 2022 +0545

    add navigation

[33mcommit d9e3151dedbf1931b12a7f4d859d820932eada60[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Tue Jul 26 09:36:17 2022 +0545

    add_login
